<!doctype html>
<html>
<head>
<title>About us</title>
<style>
body{
font-size:20px;
}

  
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: brown;
}

/* selected link */
a:active {
  color: blue;
}
#myHeader{
  padding: 40px;
  text-align: center;
 background:linear-gradient(to right, #ff105f, #ffad06);
position:relative;
box-shadow:0 0 20px 9px #ff61241f;

  color: black;
 
} 
.hero
{
height:1400px;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(d5.jpg);
background-position:center;
background-size:cover;
position:absolute;
}
.box
{
width:1200px;
height:1100px;
position:relative;
margin:6% auto;
background:#fff;
background-position:center;
background-size:cover;
padding:15px;
border: 3px solid black;
}

.p2 {
font family: Arial, Helvetica, sans-serif;
text-indent: 3px;
color: black;
font-size: 20px
} 


</style>
</head>
<body>
<div class="hero">

<h1 id="myHeader">
<a href="projectcse326main.htm" > Home </a>&nbsp&nbsp&nbsp<a href="cse3262.htm" > About</a>&nbsp&nbsp&nbsp<a href="contactus.html"> Contact us</a>&nbsp&nbsp&nbsp<a href="event.htm" > Events</a>&nbsp&nbsp&nbsp<a href="login.html" > Logout</a>
</h1>
<div class="box">
<b><h1><u>About us :</u></h1></b>
<p class="p2">The online movie ticket booking market has seen robust growth in the past few years, and under no circumstances it seems to slow down.<br>
Explaining the industry’s epidemic growth, a report by Grand View Research states that the online movie ticket booking global market was valued at $17.98 billion in 2018 — and is expected to increase at a CAGR of 6.5% between 2019 and 2025.<br>
One of the primary reasons for this exponential growth is consumer’s demand for convenient, hassle-free and on-the-go purchases. No one likes to wait in long queues — and the facility to select preferred seats in advance is an absolute joy.<br>
In addition, smartphones and easy internet access have aided its growth.But these factors are just one side of the story.<br>
The ticket booking platforms, the design and user interface, features, technology and APIs have played a pivotal role in enhancing the online experience and attracting customers.</p2>

<u><h3>Overview of a Movie Ticket Booking Platform</h3></u>
<p class="p2">An online ticket booking platform facilitates selection, reservation and purchase of tickets for the movies.<br>
 This type of platform primarily contains: <br>
1. Information such as show movie schedule, trailers and price of the tickets.<br>
2. A ticket booking system that allows the user to select and book seats and even purchase the tickets. <br>
3. List of theaters and venues.<br>
4. Check and post reviews and ratings of the movies. 
</p2>
<center> <img  src=" pic.jpg" alt="dog" width="700" height="300"></center><br>
<p class="p2">
Waiting in a queue to purchase movie tickets is an old trend.</br>
With only a few clicks, you can simply purchase or book your favorite movie tickets from anywhere and at any time, online ahead of time. </br>
You have to log on to www.bookmyshow.com and find the movie you want to watch and then select the number of tickets and pay via the convenient payment mode.</br></br>
Note - When your payment is confirmed, 
you will likely receive a confirmation email. 
You will even receive a text message if the website is linked to your phone.
</br>
You can take a screenshot of the movie ticket or save it as a PDF on your smart phone because you need to show the barcode to the ticket checker before you enter the movie hall.
</p2>
</div>
</div>
</body>
</html>
