<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<style>
.grid-container {
display:inline-grid;
grid-template-columns: auto auto auto  ;
grid-template-rows:400px 400px 400px;
grid-gap:10px;
background:black;
padding:10px;
}
.grid-item{
background-color:orange;
border:5px solid red;
padding:0px;
font-size:30px;
text-align:center;
}
body{

font-size:20px;
background-color:black;
}



/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: brown;
}

/* selected link */
a:active {
  color: blue;
}
#myHeader{
  padding: 40px;
  text-align: center;
 background:linear-gradient(to right, #ff105f, #ffad06);
position:relative;
box-shadow:0 0 20px 9px #ff61241f;
} 
</style>
</head>
<body>
<h1 id="myHeader">
<a href="projectcse326main.htm" > Home </a>&nbsp&nbsp&nbsp<a href="cse3262.htm" > About</a>&nbsp&nbsp&nbsp<a href="contactus.html"> Contact us</a>
</h1>
<center>
<div class="grid-container">
<div class="grid-item"><a href=seat.htm><img src="a7.jfif" width="300" height="390"></a></div>
<div class="grid-item"><a href=seat.htm><img src="a9.jfif" width="300" height="390"></a></div>
<div class="grid-item"><a href=seat.htm><img src="e3.jpg" width="300" height="390"></a></div>
<div class="grid-item"><a href=seat.htm><img src="e2.jpg" width="300" height="390"></a></div>
<div class="grid-item"><a href=seat.htm><img src="e4.jpg" width="300" height="390"></a></div>
<div class="grid-item"><a href=seat.htm><img src="e5.jpg" width="300" height="390"></a></div>
<div class="grid-item"><a href=seat.htm><img src="e6.jpg" width="300" height="390"></a></div>
<div class="grid-item"><a href=seat.htm><img src="e7.jpg" width="300" height="390"></a></div>
<div class="grid-item"><a href=seat.htm><img src="a8.jpg" width="300" height="390"></a></div>
</div>
</center>
</body>
</html>