<!DOCTYPE html>
<html>
<head>
<title>LOST PASSWORD</title>
<style>
{
margin:0;
padding:0;
font-family:san-serif;
}
.hero
{
height:100%;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(t2.jfif);
background-position:center;
background-size:cover;
position:absolute;
}
.form-box
{
width:380px;
height:450px;
position:relative;
margin:6% auto;
background:#fff;
background-position:center;
background-size:cover;
padding:10px;
border:5px solid black;
}



/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: brown;
}

/* selected link */
a:active {
  color: blue;
}
.input-field
{
width:100%;
padding:10px 0;
margin:5px 0;
border-left:0;
border-right:0;
border-top:0;
border-bottom:1px solid #999;
outline: none;
background:transparent;
}
.submit-btn{
color:#fff;
margin: 5px 30px;
height: 30px;
width: 290px;
background-color:#9100fd;
border: none;
cursor: pointer;

}

#myHeader{
  background:linear-gradient(to right, #ff105f, #ffad06);
position:relative;
box-shadow:0 0 20px 9px #ff61241f;
  color: black;
  padding: 40px;
  text-align: center;
height:15px;
} 
</style>

<script>
function validate()
{
var emailid = document.getElementById("t1").value;
atpos=emailid.indexOf("@");
dotpos=emailid.lastIndexOf(".");
if(document.getElementById("t1").value==""||atpos<1||(dotpos-atpos<2))
{
alert("Please enter correct email id");
document.getElementById("t1").focus();
return false;
}
var a=confirm("Do you want to continue");
if(a==true)
{
document.write("recovery email sent!!!");
return true;
}
else
{
document.write("Cancelled");
return false;
}
}
function myfunction(x){
x.style.background="#e2f3f5";
}
</script>
</head>
<body>
<div class="hero">
<div class="form-box">
<h1 id="myHeader">LOST PASSWORD</h1>
                               <!-- Lost Password form Start -->
<form name="myform" onsubmit="return(validate())"  >
 			 <div>
 			 	<h3>Lost Your Password ?</h3>
 			 	<h5>You will receive a link to create a new password via email.</h5>
 			 	
 			 	<div>
 			 		<center><input type="text" id="t1" name="emailid" class="input-field" onfocus="myfunction(this)" placeholder="Email Address*" class="form-control "></center>
 			 	</div>
 			 	
 			 	</br></br>
 			 	<button type="submit" class="submit-btn">Reset Password</button></form></br></br>
 			 	<center><p><a href="login.html" class="login-btn">Login</a> | <a href="registration.htm" class="register-btn">Register</a></center>
 			 </div>

 			 <!-- Lost Password form End -->





</div>
</div>
</style>

</body>
</html>