
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PAYMENT</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
   font-family: 'Josefin Sans', sans-serif;
}

body{
  background: url("ms.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 500px;
  height: 350px;
}

.checkout_wrapper{
  width: 500px;
  height: 350px;
  display: flex;
}

.checkout_wrapper .product_info{
  width: 45%;
  background: #e85c4d;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
}

.checkout_wrapper .product_info img{
  width: 240px;
  margin-top: 30px;
  margin-left: 5px;
}

.checkout_wrapper .checkout_form{
  width: 55%;
  background: #fff;
  padding: 50px 30px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.checkout_wrapper .product_info .content{
  text-align: center;
  margin-top: 25px;
  color: #fff;
  text-transform: uppercase;
}

.checkout_wrapper .product_info .content h3{
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 3px;
}

.checkout_wrapper .product_info .content p{
  margin-top: 10px;
  font-size:14px;
}

.checkout_form p{
  margin-bottom: 25px;
  font-size: 20px;
  text-transform: uppercase;
}

.checkout_form .details .section{
  margin-bottom: 15px;
}

.checkout_form .details .section input[type="text"]{
  width: 100%;
  padding: 10px;
  border: 2px solid #dddddd;
}

.checkout_form .details .section input[type="text"]:focus{
  border: 2px solid #e85c4d;
}

.checkout_form .details .section.last_section{
  display: flex;
  justify-content: space-between;
}

.checkout_form .details .section.last_section .item{
  width: 48%;
}

.checkout_form .details .btn{
  background: #e85c4d;
  padding: 10px;
  border-radius: 25px;
  text-align: center;
  margin-top: 25px;
}

.checkout_form .details .btn a{
  color: #fff;
  letter-spacing: 5px;
  display: block;
}


</style>
<script>
function validate()
{

if(document.getElementById("i1").value=="")
{ 
alert("Please provide your card number!!");
document.getElementById("i1").focus();
return false;
}
if(document.getElementById("i1").value.length!=16)
{ 
alert("please provide valid card number!!");
document.getElementById("i1").focus();
return false;
}
if(document.getElementById("i2").value=="")
{ 
alert("please provide card holder name!!");
document.getElementById("i2").focus();
return false;
}
if(document.getElementById("i3").value=="")
{ 
alert("please provide expiry date!!");
document.getElementById("i3").focus();
return false;
}
if(document.getElementById("i4").value.length!=3)
{ 
alert("please provide valid card number!!");
document.getElementById("i4").focus();
return false;
}
var a=confirm("Do you want to continue");
if(a==true)
{
document.write("Submitted successfully");
return true;
}
else
{
document.write("Cancelled");
return false;
}
}
</script>
<script>
{
function myfunction(x){
x.style.background="#e2f3f5";
}
}
</script>
</head>
<body>
 <!--alert messages start
    <div class="alert-success">
      <span>Message Sent! Thank you for contacting us.</span>
    </div>
    <div class="alert-error">
      <span>Something went wrong! Please try again.</span>
    </div>
    alert messages end-->
<div class="wrapper">
  <div class="checkout_wrapper">
    <div class="product_info">
      <img src="https://tse4.mm.bing.net/th?id=OIP.9mSye17W7m65UTjQ4cNpCgHaEo&pid=Api&P=0&w=249&h=156" alt="product">
      <div class="content">
        <h3>Book my show <br/> Tickets </h3>
      </div>
    </div>
    <div class="checkout_form">
      <p>Payment Section</p>
  <form class="contact" onsubmit="return(validate())">
 
      <div class="details">
        <div class="section">
          <input type="text" id="i1" onfocus="myfunction(this)" placeholder="Card Number">
        </div>
        <div class="section">
          <input type="text" id="i2" onfocus="myfunction(this)" placeholder="Cardholder Name">
        </div>
        <div class="section last_section">
          <div class="item">
            <input type="text" id="i3" onfocus="myfunction(this)" placeholder="Expiry Date">
          </div>
          <div class="item">
            <input type="text" id="i4" onfocus="myfunction(this)" placeholder="CVV">
          </div>
        </div>
         
        
        <center>  <input type="submit"  class="btn" ></center>
</form>  
      
    </div>
  </div>
</div>
</body>
</html>