<!doctype html>
<html>
<head>
<title>Booking Management System</title>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
function myfunction1()

{
document.getElementById("demo").innerHTML="A Jio Studios Presentation, 'Roohi' is being produced by Dinesh Vijan and Mrighdeep Singh Lamba. 'Roohi', which is the first major Bollywood release post lockdown, was set to hit the cinemas in the first week of June last year, but the film had to be postponed due to the ongoing coronavirus pandemic. The upcoming horror-comedy will also become the first film to arrive in theatres after the Ministry of Information and Broadcasting allowed cinema halls nationwide to operate at full capacity from February 1 with COVID-19 safety protocols put in place."; 
}
function myfunction2()
{
document.getElementById("demo").innerHTML="Godzilla vs. Kong is a 2021 American monster film directed by Adam Wingard. A sequel to Godzilla: King of the Monsters (2019) and Kong: Skull Island (2017), it is the fourth film in Legendary's MonsterVerse. It is also the 36th film in the Godzilla franchise, the 12th film in the King Kong franchise, and the fourth Godzilla film to be completely produced by a Hollywood studio.[b] The film stars Alexander Skarsgård, Millie Bobby Brown, Rebecca Hall, Brian Tyree Henry, Shun Oguri, Eiza González, Julian Dennison, Lance Reddick, Kyle Chandler, and Demián Bichir. In the film, Kong clashes with Godzilla as humans lure the giant ape into the Hollow Earth to retrieve a power source for a weapon to stop Godzilla's mysterious rampages."; 
}
function myfunction3()
{
document.getElementById("demo").innerHTML="Mumbai Saga is a 2021 Indian Hindi-language action crime film directed by Sanjay Gupta and produced by T-Series. It features an ensemble cast of John Abraham, Emraan Hashmi, Suniel Shetty, Kajal Aggarwal, Rohit Roy, Anjana Sukhani, Mahesh Manjrekar, Prateik Babbar, Samir Soni, Amole Gupte and Gulshan Grover. Set in the 80s and 90s, Mumbai Saga shows changing phases of Mumbai by closing mills to make malls and high rise buildings. The film was released theatrically on 19 March 2021. It underperformed commercially as collections were affected by the resurgence in COVID-19 pandemic cases which had led to a night curfew and lockdown imposition in Maharashtra"; 
}
function myfunction4()
{
document.getElementById("demo").innerHTML="Wonder Woman is a fictional superheroine appearing in American comic books published by DC Comics.[3] The character is a founding member of the Justice League. The character first appeared in All Star Comics #8 in October 1941 with her first feature in Sensation Comics #1 in January 1942. The Wonder Woman title has been published by DC Comics almost continuously except for a brief hiatus in 1986.[4] In her homeland, the island nation of Themyscira, her official title is Princess Diana of Themyscira. When blending into the society outside of her homeland, she sometimes adopts her civilian identity Diana Prince."; 
}



function validate()
{

if(document.getElementById("t1").value=="1")
{ 
alert("Please select your language!!");
return false;
}
if(document.getElementById("t2").value=="1")
{ 
alert("please provide your timing!!");
return false;
}

}
</script>
<script>
function hello()
{
alert("welcome to book my show");
}

</script>
<style>
body{
background:black;
font-size:20px;

}



/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: brown;
}

/* selected link */
a:active {
  color: blue;
}
#myHeader{
  
  color: black;
  padding: 40px;
  text-align: center;
 background:linear-gradient(to right, #ff105f, #ffad06);
position:relative;
box-shadow:0 0 20px 9px #ff61241f;

 
} 
.sections{
width:70%;
float:right;
height:500px;

 background:linear-gradient(to right, #ff66ff,#ffff00);
border-left:4.5px black;
border-radius:30px;
}
.lefts{
width:29.4%;
float:left;
height:500px;

 background:linear-gradient(to right, #ff66ff,#ffff00);
border-right:4.5px black;
border-radius:30px;
}

form {
  display: flex;
  flex-direction: column;
}

div {
  margin-bottom: 20px;
}
.grid-container {
  display:grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows:  200px;
  grid-gap: 20px;
  padding:20px;
border-radius:30px;
}

.grid-item {
 
  border: 3px solid black;
 
}
.grid-containers {
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: 200px;
  grid-gap: 5px;
  padding:5px;
background: #000;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  
}




.payment-option-btn{
color:#fff;
margin: 5px 30px;
height: 30px;
width: 290px;
background-color:#9100fd;
border: none;
cursor: pointer;

}


</style>
</head>
<body onload="hello()" >
<h1 id="myHeader">
<a href="projectcse326main.htm" > Home </a>&nbsp&nbsp&nbsp<a href="cse3262.htm" > About</a>&nbsp&nbsp&nbsp<a href="contactus.html"> Contact us</a>&nbsp&nbsp&nbsp<a href="event.htm" > Events</a>&nbsp&nbsp&nbsp<a href="login.html" > Logout</a>
</h1>
<center>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
 <a href="https://promocodeclub.com/avengers-endgame-movie-ticket/" >  <img src="sl1.jpg"  style="width:500" ></a>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
 <a href="event.htm" >  <img src="sl3.jpg" style="width:500"></a>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
 <a href="https://www.axisbank.com/axis-bank-priority/priority_movie_tickets" >  <img src="sl4.jpg" style="width:500"></a>
  <div class="text"></div>
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</center>
<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="lefts">
<form name="myform" onsubmit="return(validate())" action="seat.htm">
<center><h4>Select your language:</h4>
<select name="lang" id="t1">
<option value="1" selected >choose language:</option>
<option value="2">Hindi</option>
<option value="3">English</option>
<option value="4">Marathi</option>
<option value="5">Tamil</option>
<option value="6">Telugu</option>
<option value="7">Bengali</option>
</select></center></br></br>
<center><h4>Select your timing:</h4>
<select name="time" id="t2">
<option value="1" selected>choose timing:</option>
<option value="2"> 1 pm</option>
<option value="3">2 pm</option>
<option value="4">3 pm</option>
<option value="5">4 pm</option>
<option value="6">5 pm</option>
<option value="7">6 pm</option>
<option value="8">7 pm</option></select></center></br></br>

  <div>
    
    
    <input type="checkbox" id="t3" name="name" required >
    <label for="t-and-c2">I accept the terms and conditions.</label>
    <span>Read <a href="terms.htm">terms and conditions</a></span></br></br></br></br>
 <center> <button type="submit" class="payment-option-btn" > PROCEED TO BOOK YOUR SEAT</button></center>
  </div>
</form>

</div>
<div class="sections"><div class="grid-container">
  <div class="grid-item"><img  src=" 6.jpg" alt="dog"width="195px" height="175px" onclick="myfunction1()"><a href="https://www.youtube.com/watch?v=mTT_V0t89MI">ROOHI</a></div>
  <div class="grid-item"><img  src="G.jpg" alt="dog"width="195px" height="175px" onclick="myfunction2()"><a href="https://www.youtube.com/watch?v=8q-vHzk8w8M" >GODZILLA VS KONG</a></div>
  <div class="grid-item"><img  src=" M.jfif" alt="dog"width="195px" height="175px" onclick="myfunction3()"><a href="https://www.youtube.com/watch?v=YTGO38DSIschttps://www.youtube.com/watch?v=JFP24D15_XM" >MUMBAI SAGA</a></div>  
  <div class="grid-item"><img  src=" a4.jpg" alt="dog"width="195px" height="175px" onclick="myfunction4()"><a href="https://www.youtube.com/watch?v=1Q8fG0TtVAY" >WONDER WOMAN</a></div>
  
</div>
<div class="grid-containers">
  <div class="grid-items"><h3> CLICK ON THE PICTURE TO KNOW THE DETAILS OF THE MOVIE.</h3>
<p id="demo">HELLO!!!!!!</p>
</div>
 
</div>
</div>



</body>
</html>
