
<!DOCTYPE html>
<html>
<head>
<title>REGISTRATION FORM</title>
<style>
{
margin:0;
padding:0;
font-family:san-serif;
}
.hero
{
height:900px;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(t2.jfif);
background-position:center;
background-size:cover;
position:absolute;
}
.form-box
{
width:420px;
height:675px;
position:relative;
margin:6% auto;
background:#fff;
background-position:center;
background-size:cover;
padding:10px;
border:5px solid black;
}



.input-field
{
width:100%;
padding:10px 0;
margin:5px 0;
border-left:0;
border-right:0;
border-top:0;
border-bottom:1px solid #999;
outline: none;
background:transparent;
}
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: brown;
}

/* selected link */
a:active {
  color: blue;
}

.submit-btn
{
color:#fff;
margin: 5px 30px;
height: 30px;
width: 290px;
background-color:#9100fd;
border: none;
cursor: pointer;
}



#myHeader{
  
 background:linear-gradient(to right, #ff105f, #ffad06);
position:relative;
box-shadow:0 0 20px 9px #ff61241f;

  color: black;
  padding: 40px;
  text-align: center;
height:15px;
} 
</style>

<script>
function validate()
{
if(document.getElementById("t1").value=="")
{ 
alert("please provide your userid!!");
document.getElementById("t1").focus();
return false;
}
var emailid = document.getElementById("t2").value;
atpos=emailid.indexOf("@");
dotpos=emailid.lastIndexOf(".");
if(document.getElementById("t2").value==""||atpos<1||(dotpos-atpos<2))
{
alert("Please enter correct email id");
document.getElementById("t2");
}

if(document.getElementById("t3").value=="")
{ 
alert("please provide your mobile no!!");
document.getElementById("t3").focus();
return false;
}

if(document.getElementById("t3").value.length<=10)
{ 
alert("please provide valid mobile no!!");
document.getElementById("t3").focus();
return false;
}
if(isNaN(document.getElementById("t3").value))
{ 
alert("It is not a valid number!!");
document.getElementById("t3").focus();
return false;
}
if(document.getElementById("t4").value=="")
{ 
alert("please provide your zipcode!!");
document.getElementById("t4").focus();
return false;
}
if(document.getElementById("t4").value.length<=5)
{ 
alert("password must contain atleast 6 digits!!");
document.getElementById("t4").focus();
return false;
}
if(document.getElementById("t5").value=="")
{ 
alert("please provide your password!!");
document.getElementById("t5").focus();
return false;
}
if(document.getElementById("t5").value.length<8)
{ 
alert("password must contain atleast 8 digits!!");
document.getElementById("t5").focus();
return false;
}
if(document.getElementById("t6").value=="")
{ 
alert("please provide your password!!");
document.getElementById("t6").focus();
return false;
}

if(document.getElementById("t6").value.length!=
document.getElementById("t5").value)
{
alert("password mismatched!!");
document.getElementById("t6").focus();
return false;
}

return( true );
}

function myfunction(x){
x.style.background="#e2f3f5";

}
</script>

</head>
<body>
<div class="hero">
<div class="form-box">
<h1 id="myHeader">REGISTER</h1>

<center><h3> ENTER YOUR FOLLOWING DETAILS TO REGISTER WITH US: </h3></center>
<form name="myform" onsubmit="return(validate())" action="login.html" id="login"  >
<p><b>Enter User Id: </b><input type="text" onfocus="myfunction(this)" name="userid" id="t1" class="input-field" placeholder="rahul" >
<b>Enter Email-Id:</b><input type="text" onfocus="myfunction(this)" name="emailid" id="t2" class="input-field" placeholder="abc@gmail.com" >
<b>Enter contact no:</b><input type="text" onfocus="myfunction(this)" name="mobileno" id="t3" class="input-field" >
<b>Enter pincode:</b><input type="text" onfocus="myfunction(this)" name="pincode" id="t4" class="input-field"  >
<b>Enter password:</b><input type="password" onfocus="myfunction(this)" name="password" id="t5" class="input-field" >
<b>Enter confirm password:</b><input type="password" onfocus="myfunction(this)" name="cpassword" id="t6" class="input-field"></p></br>
<center><button type="submit"  class="submit-btn" >REGISTER</button></center>
</form>


</div>
</div>


</body>
</html>