<!doctype html>
<html>
<head>
<title>Seat Booking</title>
<style>
body{
font-size:20px;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(s.jpg);

}

  

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: brown;
}

/* selected link */
a:active {
  color: blue;
}


@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #242333;
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}



.header-btn
{
text-decoration: none !important;
border-radius: 30px;
padding: 7px 20px;
float:right;
margin-top: -70px;

margin-left:70px;
color: #fff !important;
background: #107afd;
font-weight:600;
}
.header-bac
{
text-decoration: none !important;
border-radius: 30px;
padding: 7px 20px;
float:left;
margin-top: -70px;
margin-left:70px;
color: #fff !important;
background: #107afd;
font-weight:600;
}
.movie-container {
  margin: 20px 0px;
}

.movie-container select {
  background-color: #fff;
  border: 0px;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.seat {
  background-color: #444451;
  height: 12px;
  width: 15px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.row {
  display: flex;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}



p.text {
  margin: 5px 0;
}

p.text span {
  color: #6feaf6;
}

</style>
  
</head>
<body>


 <div class="movie-container">
<a href="payment.html"> <button type ="submit" class="header-btn">Proceed to pay</button></a>
<a href="projectcse326main.htm"class="header-bac">Back</a>

    </div>
     
      <label for="">Pick a movie</label>
      <select id="movie">
 
        <option value="250">Avengers: Endgame (Rs.250)</option>
        <option value="310">The Fate of the Furious 8(Rs.310)</option>
        <option value="200">Kalank(Rs.200)</option>
        <option value="300">Guardians of the Galaxy(Rs.300)</option>
        <option value="210">Beauty and the Beast(Rs.210)</option>
        <option value="200">Logan(Rs.200)</option>
        <option value="250">NGK(Rs.250)</option>
        <option value="350">Wonder Woman (Rs.350)</option>
        <option value="300">Bring Him Home(Rs.300)</option>
        <option value="210">Stand Up Comedy(Rs.210)</option>
        <option value="220">Music Event(Rs.220)</option>
        <option value="300">Itna Confidence Nhi Hai(Rs.300)</option>
        <option value="280">Educational Event(Rs.280)</option>
        <option value="150">Spill Poetry Show(Rs.150)</option>
        <option value="200">Raise The Roast(Rs.200)</option>
        <option value="280">Turkey Twerk(Rs.280)</option>
        <option value="180">Jhumroo(Rs.180)</option>
      </select>
    

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
      </div>
    </div>

    <p class="text">
      You have selected <span id="count">0</span> seats for a price of Rs.<span
        id="total"
        >0</span>
    </p>

  <script src="app.js"></script>
</body>
</html>